{
  "version": "0.2.0",
  "name": "StampServer",
  "description": "Demonstrates how to use permissions to load remote content",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
     "tcp-socket" : {
       "description" : "Create TCP sockets and communicate over them.",
       "access": ""
     }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}